{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fxcommand-sim",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "backend", "fxcommand"],
      "port": 8000
    }
  ]
}
